# testgit

./: pom.xml
weixin-net/: .project  pom.xml
weixin-net/src/main/java/com/yuer/: WeixinNet.java
weixin-proxy/: .project
weixin-proxy/src/main/java/com/yuer/account/: AccountProxy.java
weixin-proxy/src/main/java/com/yuer/msg/: KFMsgProxy.java
weixin-proxy/src/main/java/com/yuer/user/: UserProxy.java
weixin-proxy/src/main/java/com/yuer/util/: RedisPoolUtil.java  WXTokenUtil.java
weixin-web/: .project  pom.xml
weixin-web/src/main/java/com/yuer/: AppMain.java
weixin-web/src/main/java/com/yuer/bean/: RecMessage.java  UserInfo.java  UserInfoList.java
weixin-web/src/main/java/com/yuer/bean/kfmsg/: BaseMsg.java  MsgType.java
weixin-web/src/main/java/com/yuer/bean/kfmsg/news/: ArticleItem.java  Articles.java  NewsMsg.java
weixin-web/src/main/java/com/yuer/bean/kfmsg/text/: TextMsg.java  TextMsgItem.java
weixin-web/src/main/java/com/yuer/controller/: AccountController.java  HelloController.java  InitController.java  MsgController.java  UserController.java
weixin-web/src/main/java/com/yuer/service/: KFMsgService.java  UserService.java
weixin-web/src/main/java/com/yuer/service/impl/: KFMsgServiceImpl.java  UserServiceImpl.java
weixin-web/src/main/java/com/yuer/test/: TestXML03.java  TestXML2.java  TestXml.java
weixin-web/src/main/java/com/yuer/util/: SecurityKit.java
weixin-web/src/main/resources/: score.xml
weixin-web/src/main/webapp/: Main.jsp
weixin-web/src/main/webapp/WEB-INF/: web.xml
